
<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JIN - 프로필 링크">
    <meta property="og:description" content="JIN의 보석함">
    <meta property="og:image" content="madcat.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;
        
            border: 2px solid white;

            background-image: url('madcat.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
           
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
             width: 300px;
             height: 50px;
             background-color: white;
             border-radius: 8px;
             
             margin-bottom: 10px;

             font-size: 14px;
             font-weight: bold;
             color:#44398a;
             display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">JIN</h1>
        <p class="sub">최애영상 소개해드릴께요</p>   
        <a target="_blank" href="https://youtube.com/shorts/hoivQqiWeJs?feature=share">시루 기자회견</a>
        <a target="_blank" href="https://youtu.be/5pOYIbj6kfY">베이비 동글이</a>
        <a target="_blank" href="https://youtu.be/ZhkLOwAus4A/">시립대 건공2</a>
        <a target="_blank" href="https://youtube.com/shorts/AiVPo1SLI-U?feature=share">야마 오복이</a>
    </div>

</body>
    
</html>